<?xml version="1.0"?>
<sdf version="1.6">
  <world name="rough_terrain">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- 连续起伏带：一排横向减速带（半圆柱），考验左右轮交替冲击 -->
    <model name="bump_1">
      <static>true</static>
      <pose>2.0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.06</radius><length>3.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.06</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.5 0.4 0.3 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material></visual>
        <pose>0 0 0 1.5708 0 0</pose>
      </link>
    </model>

    <model name="bump_2">
      <static>true</static>
      <pose>3.0 0 0 0 0 0.3</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.08</radius><length>3.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.08</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.5 0.4 0.3 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material></visual>
        <pose>0 0 0 1.5708 0 0</pose>
      </link>
    </model>

    <!-- 单侧台阶：只有左轮压上，考验侧倾调平 -->
    <model name="half_step_1">
      <static>true</static>
      <pose>4.2 0.45 0.05 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.2 0.9 0.10</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 0.9 0.10</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.4 0.4 0.45 1</diffuse></material></visual>
      </link>
    </model>

    <!-- 单侧台阶（右） -->
    <model name="half_step_2">
      <static>true</static>
      <pose>6.0 -0.45 0.06 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.2 0.9 0.12</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 0.9 0.12</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.4 0.4 0.45 1</diffuse></material></visual>
      </link>
    </model>

    <!-- 斜坡上行 + 平台 + 下行：考验俯仰调平 -->
    <model name="ramp_up">
      <static>true</static>
      <pose>8.2 0 0.075 0 -0.15 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 2.5 0.05</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 2.5 0.05</size></box></geometry>
          <material><ambient>0.35 0.45 0.35 1</ambient><diffuse>0.35 0.45 0.35 1</diffuse></material></visual>
      </link>
    </model>
    <model name="plateau">
      <static>true</static>
      <pose>9.9 0 0.1375 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.5 2.5 0.275</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.5 2.5 0.275</size></box></geometry>
          <material><ambient>0.35 0.45 0.35 1</ambient><diffuse>0.35 0.45 0.35 1</diffuse></material></visual>
      </link>
    </model>
    <model name="ramp_down">
      <static>true</static>
      <pose>11.6 0 0.075 0 0.15 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 2.5 0.05</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 2.5 0.05</size></box></geometry>
          <material><ambient>0.35 0.45 0.35 1</ambient><diffuse>0.35 0.45 0.35 1</diffuse></material></visual>
      </link>
    </model>

    <!-- 碎石区：随机小方块 -->
    <model name="rubble_1">
      <static>true</static>
      <pose>13.6 0.3 0.03 0.2 0.1 0.5</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.25 0.2 0.07</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.25 0.2 0.07</size></box></geometry>
          <material><ambient>0.45 0.42 0.4 1</ambient><diffuse>0.45 0.42 0.4 1</diffuse></material></visual>
      </link>
    </model>
    <model name="rubble_2">
      <static>true</static>
      <pose>14.1 -0.35 0.03 0.1 0.15 1.1</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 0.22 0.08</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 0.22 0.08</size></box></geometry>
          <material><ambient>0.45 0.42 0.4 1</ambient><diffuse>0.45 0.42 0.4 1</diffuse></material></visual>
      </link>
    </model>
    <model name="rubble_3">
      <static>true</static>
      <pose>14.7 0.1 0.025 0.25 0.05 0.8</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 0.25 0.06</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 0.25 0.06</size></box></geometry>
          <material><ambient>0.45 0.42 0.4 1</ambient><diffuse>0.45 0.42 0.4 1</diffuse></material></visual>
      </link>
    </model>

    <!-- 四周围墙，给 SLAM 提供回环特征 -->
    <model name="wall_n">
      <static>true</static>
      <pose>8 4 0.4 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>20 0.2 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>20 0.2 0.8</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_s">
      <static>true</static>
      <pose>8 -4 0.4 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>20 0.2 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>20 0.2 0.8</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_e">
      <static>true</static>
      <pose>18 0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 8 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 8 0.8</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_w">
      <static>true</static>
      <pose>-2 0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 8 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 8 0.8</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
