<?xml version="1.0"?>
<sdf version="1.6">
  <world name="rough_terrain">
    <!-- Ignition 不会自动加载 Sensors/Imu/ForceTorque，需显式声明全部 system plugin。
         UserCommands 必须在传感器系统之前声明——否则 spawn 服务创建实体的
         PreUpdate 晚于传感器系统的 EachNew 扫描，传感器系统会错过新实体
         （gz-sim issue #1245：spawn 模型上的传感器 topic 不出现）。 -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-forcetorque-system" name="ignition::gazebo::systems::ForceTorque"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <!-- model://sun 与 model://ground_plane 走 Fuel 解析，在 Ignition 下
         无法离线获取（Error Code 13），改为内联定义 -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- 连续起伏带：一排横向减速带（半圆柱），考验左右轮交替冲击 -->
    <model name="bump_1">
      <static>true</static>
      <pose>2.0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.06</radius><length>3.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.06</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.5 0.4 0.3 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material></visual>
        <pose>0 0 0 1.5708 0 0</pose>
      </link>
    </model>

    <model name="bump_2">
      <static>true</static>
      <pose>3.0 0 0 0 0 0.3</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.08</radius><length>3.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.08</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.5 0.4 0.3 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material></visual>
        <pose>0 0 0 1.5708 0 0</pose>
      </link>
    </model>

    <!-- 单侧台阶：只有左轮压上，考验侧倾调平。
         高度需 < 轮半径(0.12m) 才能爬上，否则纯轮式无法在无辅助情况下越过。 -->
    <model name="half_step_1">
      <static>true</static>
      <pose>4.2 0.45 0.025 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.2 0.9 0.05</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 0.9 0.05</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.4 0.4 0.45 1</diffuse></material></visual>
      </link>
    </model>

    <!-- 单侧台阶（右） -->
    <model name="half_step_2">
      <static>true</static>
      <pose>6.0 -0.45 0.03 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.2 0.9 0.06</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.2 0.9 0.06</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.4 0.4 0.45 1</diffuse></material></visual>
      </link>
    </model>

    <!-- 斜坡上行 + 平台 + 下行：考验俯仰调平 -->
    <model name="ramp_up">
      <static>true</static>
      <pose>8.2 0 0.075 0 -0.15 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 2.5 0.05</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 2.5 0.05</size></box></geometry>
          <material><ambient>0.35 0.45 0.35 1</ambient><diffuse>0.35 0.45 0.35 1</diffuse></material></visual>
      </link>
    </model>
    <model name="plateau">
      <static>true</static>
      <pose>9.9 0 0.1375 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.5 2.5 0.275</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.5 2.5 0.275</size></box></geometry>
          <material><ambient>0.35 0.45 0.35 1</ambient><diffuse>0.35 0.45 0.35 1</diffuse></material></visual>
      </link>
    </model>
    <model name="ramp_down">
      <static>true</static>
      <pose>11.6 0 0.075 0 0.15 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.0 2.5 0.05</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 2.5 0.05</size></box></geometry>
          <material><ambient>0.35 0.45 0.35 1</ambient><diffuse>0.35 0.45 0.35 1</diffuse></material></visual>
      </link>
    </model>

    <!-- 碎石区：随机小方块 -->
    <model name="rubble_1">
      <static>true</static>
      <pose>13.6 0.3 0.03 0.2 0.1 0.5</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.25 0.2 0.07</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.25 0.2 0.07</size></box></geometry>
          <material><ambient>0.45 0.42 0.4 1</ambient><diffuse>0.45 0.42 0.4 1</diffuse></material></visual>
      </link>
    </model>
    <model name="rubble_2">
      <static>true</static>
      <pose>14.1 -0.35 0.03 0.1 0.15 1.1</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 0.22 0.08</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 0.22 0.08</size></box></geometry>
          <material><ambient>0.45 0.42 0.4 1</ambient><diffuse>0.45 0.42 0.4 1</diffuse></material></visual>
      </link>
    </model>
    <model name="rubble_3">
      <static>true</static>
      <pose>14.7 0.1 0.025 0.25 0.05 0.8</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 0.25 0.06</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 0.25 0.06</size></box></geometry>
          <material><ambient>0.45 0.42 0.4 1</ambient><diffuse>0.45 0.42 0.4 1</diffuse></material></visual>
      </link>
    </model>

    <!-- 四周围墙，给 SLAM 提供回环特征 -->
    <model name="wall_n">
      <static>true</static>
      <pose>8 4 0.4 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>20 0.2 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>20 0.2 0.8</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_s">
      <static>true</static>
      <pose>8 -4 0.4 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>20 0.2 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>20 0.2 0.8</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_e">
      <static>true</static>
      <pose>18 0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 8 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 8 0.8</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_w">
      <static>true</static>
      <pose>-2 0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 8 0.8</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 8 0.8</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
