Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Global Options:
    Fixed Frame: odom
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: false
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/Odometry
      Name: GroundTruthOdometry
      Enabled: true
      Topic:
        Value: /ground_truth_odom
      Keep: 1000
      Shape:
        Value: Axes
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 12
      Pitch: 0.7
      Yaw: 3.14
Window Geometry:
  Height: 800
  Width: 1200
